# TODO: store your production environment variables
VITE_DATABASE_URL=postgresql://postgres.cteiozdeopyabybpphpo:ByYvkANatK9ln7Jl@aws-1-eu-west-2.pooler.supabase.com:6543/postgres
VITE_DATABASE_PASSWORD=ByYvkANatK9ln7Jl
# - API urls
# - Server render